dist: bionic
language: go
go:
- 1.16.x
os:
- linux
install: make -j4 ci-setup
script:
  - make ci-build
  - make lint
  - make ci-tests
  - make -j2 ci-integration-tests
git:
  depth: 10
env:
- GO111MODULE=on
- CI=${TRAVIS}
